# TclTranslateToJava

./: README.md  pom.xml
src/: log4j.properties
src/main/java/com/ai/tag/: ApplicationBoot.java
src/main/java/com/ai/tag/common/: Job.java  StatusConstant.java  StringConstant.java  TableNameConstant.java  TagConstant.java  TagException.java
src/main/java/com/ai/tag/dao/: IBaseDao.java  IDealLabelDatasDao.java  IDwIndexDao.java  IGatherLabelUsersDao.java  ILabelDataGenerationDao.java  IRestDealStateDao.java
src/main/java/com/ai/tag/lts/taskTracker/: TaskTracker.java
src/main/java/com/ai/tag/service/: CommonService.java  IBaseTaskExecution.java
src/main/java/com/ai/tag/service/impl/: BaseTaskExecution.java  CommonServiceImpl.java  DealLableDatasServiceImpl.java  GatherBaseDatasBizImpl.java  GatherLabelUsersBizImpl.java  LabelDataGenerationBizImpl.java  ResetDealStateBizImpl.java
src/main/java/com/ai/tag/utils/: DateFormatUtils.java  Job.java  LogbackConfigurer.java  SpringUtils.java  TagStringUtils.java
src/main/resources/config/: main.properties  spring.xml
src/main/resources/config/log/: prod_log_config.xml  sit_log_config.xml
src/main/resources/config/mapper/db2/: baseDao.xml  deal_lable_data.xml  dw_index.xml  gather_label_users.xml  label_date_gen.xml
src/main/resources/config/spring/: spring-ds.xml  spring-lts.xml
src/test/java/com/ai/tag/: BaseTagBizTest.java
src/test/java/com/ai/tag/dao/: BaseDaoTest.java  DealLabelDalTest.java  GatherBaseDatasDaoTest.java  GatherLabelUsersDaoTest.java  LabelDataGenerationDaoTest.java  RestDealStateDaoTest.java  StrTest.java  test.java
src/test/java/com/ai/tag/lts/jobClient/: TaskTrackerTest.java
src/test/java/com/ai/tag/others/: FileCodeTest.java
src/test/resources/config/: main.properties  spring.xml
src/test/resources/config/log/: dev_log_config.xml  sit_log_config.xml
src/test/resources/config/mapper/db2/: baseDao.xml  deal_lable_data.xml  dw_index.xml  gather_label_users.xml  label_date_gen.xml  rest_deal_state.xml
src/test/resources/config/spring/: spring-ds.xml  spring-log.xml  spring-lts.xml
