#*******************************************************************************
# ** 数据类型变量，根据不同数据库作变更
#*******************************************************************************

##读取的配置表数组
# 状态表
SRC_TABLE_SRC_BATCH_MAPPING=$[SCHEMA_FT].DIM_COC_SRC_BATCH_MAPPING
# 指标源表状态表
SRC_TABLE_INDEX_SOURCE_STATUS=$[SCHEMA_FT].DIM_COC_DATA_SOURCE_STATUS
SRC_TABLE_DST_TABLE_STATUS=$[SCHEMA_FT].DIM_TARGET_TABLE_STATUS
# 纵转横，废弃
#SRC_TABLE_DIM_COC_BASEDATA_TRANS_CONF=$[SCHEMA_FT].DIM_COC_BASEDATA_TRANS_CONF
#set SRC_TABLE_DIM_BASEDATA_RULES=$[SCHEMA_FT].DIM_COC_BASEDATA_TRANS_RULES

# 指标层
SRC_TABLE_DIM_COC_INDEX_MODEL_TABLE_CONF= $[SCHEMA_FT].DIM_COC_INDEX_MODEL_TABLE_CONF 
SRC_TABLE_DIM_COC_INDEX_INFO= $[SCHEMA_FT].DIM_COC_INDEX_INFO 
SRC_TABLE_DIM_COC_INDEX_TABLE_INFO= $[SCHEMA_FT].DIM_COC_INDEX_TABLE_INFO 
SRC_TABLE_COC_INDEX_STATUS= $[SCHEMA_FT].DIM_COC_INDEX_STATUS 
# 标签层
SRC_TABLE_DIM_COC_LABEL_COUNT_RULES= $[SCHEMA_FT].DIM_COC_LABEL_COUNT_RULES 
SRC_TABLE_CI_MDA_SYS_TABLE= $[SCHEMA_FT].CI_MDA_SYS_TABLE 
SRC_TABLE_CI_MDA_SYS_TABLE_COLUMN= $[SCHEMA_FT].CI_MDA_SYS_TABLE_COLUMN 
SRC_TABLE_CI_LABEL_INFO= $[SCHEMA_FT].CI_LABEL_INFO 
SRC_TABLE_CI_LABEL_EXT_INFO= $[SCHEMA_FT].CI_LABEL_EXT_INFO 
SRC_TABLE_CI_APPROVE_STATUS= $[SCHEMA_FT].CI_APPROVE_STATUS 
#SRC_TABLE_DIM_COLUMN_DATA_TYPE= $[SCHEMA_FT].DIM_COLUMN_DATA_TYPE   ; # 字段类型，前台模型冲突，废弃
SRC_TABLE_CI_NEWEST_LABEL_DATE= $[SCHEMA_FT].CI_NEWEST_LABEL_DATE 
SRC_TABLE_COC_LABEL_STATUS= $[SCHEMA_FT].DIM_COC_LABEL_STATUS 
SRC_TABLE_CI_LABEL_VERTICAL_COLUMN_REL= $[SCHEMA_FT].CI_LABEL_VERTICAL_COLUMN_REL 
SRC_TABLE_COC_LABEL_RERUN= $[SCHEMA_FT].CI_LABEL_STATUS_HISTORY 
SRC_TABLE_CI_LABEL_STAT_MM= ${SCHEMA_ARRAY(DW)}.CI_LABEL_STAT_MM 
SRC_TABLE_CI_LABEL_STAT_DM= ${SCHEMA_ARRAY(DW)}.CI_LABEL_STAT_DM 

# 临时表
SRC_TABLE_TEMP_CI_LABEL_STAT_MM= ${SCHEMA_ARRAY(DW)}.TEMP_CI_LABEL_STAT_MM 
SRC_TABLE_TEMP_CI_LABEL_STAT_DM= ${SCHEMA_ARRAY(DW)}.TEMP_CI_LABEL_STAT_DM 

#set SRC_TABLE_ARRAY(DIM_COC_LABEL_TABLE)                     ${SCHEMA_ARRAY(DW)}.DIM_COC_LABEL_TABLE 

## 序列数组
SEQ_DATA_BATCH= $[SCHEMA_FT].S_label_index_batch 
##程序中数据类型的映射码
DATA_TYPE_CODE_SMALLINT= D_01 
DATA_TYPE_CODE_INT= D_02 
DATA_TYPE_CODE_BIGINT= D_03 
DATA_TYPE_CODE_VARCHAR= D_04 
DATA_TYPE_CODE_CLOB= D_05 
DATA_TYPE_CODE_DATE= D_06 
DATA_TYPE_CODE_NUMBER= D_07 
DATA_TYPE_CODE_DOUBLE= D_08 
DATA_TYPE_CODE_LONG_VARCHAR= D_09 
DATA_TYPE_CODE_FLOAT= D_10 
DATA_TYPE_CODE_TIMESTAMP= D_11 
DATA_TYPE_CODE_ORA_INTEGER= D_12 
DATA_TYPE_CODE_CHAR= D_13 

##程序中TRUE FALSE表示
FLAG_TRUE=1
FLAG_FALSE=0

##指标源表/目标表表名后是否有'_',如果为1，无论表配置是否有后缀'_'，程序都会自动补全，原来表配置了'_'的，不受这个配置影响
##指标源表
FLAG_NEED_IDX_SRC_SUFFIX=1
##指标目标宽表
FLAG_NEED_IDX_DST_SUFFIX=1
##汇总时表示全部维度汇总的值
FLAG_ALL_NULL=-1

##状态码
##为了便于调试,失败状态用3位整数表示,运行中用1X，成功状态用一位整数表示，状态码要大于0
##指标源表准备好
STATUS_IDX_SRC_READY=1
##指标目标表可以进行操作
STATUS_IDX_DST_READY=2
##指标目标表生成完成，同一程序正在生成其他表
STATUS_IDX_DST_SEC=3
##指标宽表生成中
STATUS_IDX_DST_RUNNING=11
##指标宽表失败
STATUS_IDX_DST_FAIL=991
##指标宽表使用中
STATUS_IDX_DST_USING=21
##标签宽表生成失败
STATUS_LABEL_DST_FAIL=992
##标签目标表生成完成，同一程序正在生成其他表
STATUS_LABEL_DST_SEC=5
##标签宽表生成中
STATUS_LABEL_DST_RUNNING=12 
##标签宽表使用中
STATUS_LABEL_DST_USING=22 
##标签统计目标表生成完成，同一程序正在生成其他表
STATUS_LABEL_CNT_DST_SEC=7
##标签统计宽表生成中
STATUS_LABEL_CNT_DST_RUNNING=13
##标签统计宽表生成中
STATUS_LABEL_CNT_DST_FAIL=993 
##标签统计信息表生成中
STATUS_LABEL_STAT_RUNNING=14 

##指标字段正在生成
STATUS_INDEX_RUNNING=11
##指标字段生成成功
STATUS_INDEX_SEC=3
##指标字段生成失败
STATUS_INDEX_FAIL=891
##标签待重跑，此为重跑前状态，此时标签可用，等待重跑
STATUS_LABEL_WAIT_RERUN=20   
##标签宽表字段生成失败
STATUS_LABEL_RULE_FAIL=892  
##标签宽表字段生成中 
STATUS_LABEL_RULE_RUNNING=12
##标签宽表字段生成成功   
STATUS_LABEL_RULE_SEC=4   
##标签重跑通知未发送，前台用
STATUS_LABEL_RERUN_NO_SEND_NOTICE=0  
##标签重跑通知已发送，前台用 
STATUS_LABEL_RERUN_SEC_SEND_NOTICE=1  
##标签统计宽表字段生成中
STATUS_LABEL_CNT_RUNNING=13
##标签统计宽表字段生成成功
STATUS_LABEL_CNT_SEC=5
##标签统计宽表字段生成失败
STATUS_LABEL_CNT_FAIL=893
##标签汇总统计中
STATUS_LABEL_CUBE_RUNNING=14
##标签汇总统计成功
STATUS_LABEL_CUBE_SEC=6
##标签汇总统计失败
STATUS_LABEL_CUBE_FAIL=894 
##纵表标签状态更新失败
STATUS_VERT_LABEL_FAIL=895  
##纵表标签状态更新中
STATUS_VERT_LABEL_RUNNING=15 
##标签生成成功
STATUS_LABEL_FT_SEC=1
##标签生成失败
STATUS_LABEL_FT_FAIL=0 
##取标签规则的条件
LABEL_EFFEC_RULE_SQL= and CURR_APPROVE_STATUS_ID = '107' and DATA_STATUS_ID in (1,2) 
#set LABEL_EFFEC_RULE_SQL     and DATA_STATUS_ID = 2  

##完成标签计算后是否更新CI_LABEL_INFO中的数据状态
FLAG_UPDATE_STATUS_IN_LABEL_INFO=1

##需要做前后台表编码映射，用于浙江更新纵表标签处理表编码不一致问题
FLAG_NEED_TABLE_ID_MAPPING=1