#定义LOG输出级别
log4j.rootLogger=DEBUG, A1,A2,A3
log4j.logger.org.mybatis=DEBUG 
log4j.appender.stdout.encoding=GBK

log4j.logger.com.ai.tag.dao=TRACE
#定义日志输出目的地为控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %c %d{yyyy-mm-dd HH\:mm\:ss,SSS} - %m%n

#定义日志输出目的地为指定文件
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${catalina.home}/logs/ZZSP_info.log
log4j.appender.A2.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#定义错误日志输出目的地为指定文件
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${catalina.home}/logs/ZZSP_error.log
log4j.appender.A3.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c][%L]-[%p] %m%n